# ProjectChatAppSofGS

./: ProjectChatAppSofGS.sln  waves (1).xaml  waves.xaml
Common/: Common.csproj
Common/DTO/: AuthorizationDTO.cs  ConversationDTO.cs  MessageDTO.cs  UserDTO.cs  UserDto.cs
Common/Network/: NetworkMessage.cs  NetworkMessageCode.cs  NetworkResponseStatus.cs  SignInFailContext.cs  Transmitter.cs
Common/Serialization/: SerializationHelper.cs
ProjectChatAppSofGS/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectChatAppSofGS.csproj
ProjectChatAppSofGS/AutoMapper/: ClientMapper.cs
ProjectChatAppSofGS/Commands/: BaseCommand.cs  BorderMouseDownCommand.cs  CloseWindowCommand.cs  CommandBase.cs  MaximizingWindowCommand.cs  MinimizingWindowCommand.cs  NavigateCommand.cs  PressEnterCommand.cs  RelayCommand.cs
ProjectChatAppSofGS/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDesignTimeDbContextFactory.cs
ProjectChatAppSofGS/Entities/: Authorization.cs  Conversation.cs  Message.cs
ProjectChatAppSofGS/EntitiesConfigurations/: AuthorizationConfiguration.cs  MessageConfiguration.cs
ProjectChatAppSofGS/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
ProjectChatAppSofGS/Models/: Authorization.cs  Conversation.cs  Message.cs  User.cs
ProjectChatAppSofGS/Net/: Server.cs
ProjectChatAppSofGS/Services/: NavigationService.cs
ProjectChatAppSofGS/Stores/: NavigationStore.cs
ProjectChatAppSofGS/ViewModels/: AuthorizationUserControlViewModel.cs  AuthorizationWindowViewModel.cs  ChatsUserControlViewModel.cs  (+5 more)
(+129 files in other folders)
